<a-entity id="controls" position="0 0 -1">
  <a-entity
    id="lectern"
    gltf-model="#lectern"
    rotation="0 -90 0"
    scale="0.5 0.5 0.5"
    shadow
  >
  </a-entity>

  <%= if !@can_edit do %>
    <a-entity
      id="lectern-viewer-row"
      position="0 0.95 0"
      rotation="15 0 0"
    >
      <a-box
        class="action-button touch-button"
        mixin="action-button"
        scale="0.1 0.1 0.075"
        bind__color-switch="on: play"
        color-switch="onColor: green; offColor: darkgreen"
        trigger-action="action: togglePlay"
        trigger-action__hitclosest="action: togglePlay"
      ></a-box>
    </a-entity>
  <% end %>

  <%= if @can_edit do %>
    <a-entity
      id="lectern-top-row"
      position="0 0.95 -0.1"
      rotation="15 0 0"
      layout="type: line; plane: xy; margin: 0.1; align: center"
    >
      <a-box
        class="action-button touch-button"
        mixin="action-button"
        bind__color-switch="on: mirror"
        color-switch="onColor: blue; offColor: darkblue"
        trigger-action="action: toggleMirror"
        trigger-action__hitclosest="action: toggleMirror"
      ></a-box>

      <a-box
        class="action-button touch-button"
        mixin="action-button"
        bind__color-switch="on: play"
        color-switch="onColor: green; offColor: darkgreen"
        trigger-action="action: togglePlay"
        trigger-action__hitclosest="action: togglePlay"
      ></a-box>
      ></a-box>

      <a-box
        class="action-button touch-button"
        mixin="action-button"
        bind__color-switch="on: record"
        color-switch="onColor: red; offColor: darkred"
        trigger-action="action: toggleRecord"
      ></a-box>

      <a-box
        class="action-button touch-button"
        mixin="action-button"
        color="black"
        trigger-action="action: nextSlide"
        trigger-action__hitclosest="action: nextSlide"
      ></a-box>
    </a-entity>

    <a-entity
      id="lectern-save-row"
      position="0 0.9 0.1"
      rotation="15 0 0"
      layout="type: line; plane: xy; margin: 0.1; align: center"
      bind__show-buttons="newRecording"
    >
      <!-- Reset -->
      <a-box
        class="action-button touch-button"
        mixin="action-button"
        color="purple"
        trigger-action="action: loadTalk"
        trigger-action__hitclosest="action: loadTalk"
      ></a-box>

      <!-- Upload -->
      <a-box
        class="action-button touch-button"
        mixin="action-button"
        bind__color-switch="on: uploading"
        color-switch="onColor: darkorange; offColor: orange"
        trigger-action="action: uploadData"
        trigger-action__hitclosest="action: uploadData"
      ></a-box>
    </a-entity>
  <% end %>
</a-entity>
