<a-entity
  id="leftHand"
  hand-controls="hand: left"
    record-position="target: #speakerLeft"
    bind__record-position="mirror: mirror"
    trigger-action__connected="event: controllerconnected; action: controllerConnectedLeft;"

  <%= if @can_edit do %>
    trigger-action="action: prevSlide; event: gripdown;"
  <% end %>
></a-entity>

<!-- todo controllerconnected event -->

<a-entity
  id="rightHand"
  hand-controls="hand: right"
  laser-controls
  raycaster="objects: .action-button:not(.hidden), .deck:not(.hidden);"
  bind__line="color: laserColor"
  record-position="target: #speakerRight"
  bind__record-position="mirror: mirror"
  trigger-action__connected="event: controllerconnected; action: controllerConnectedRight;"

  <%= if @can_edit do %>
    trigger-action__a-button="event: abuttondown; action: nextSlide;"
    trigger-action__x-button="event: xbuttondown; action: prevSlide;"
    trigger-action__pistol-start="event: gripdown; action: pointStart;"
    trigger-action__pistol-end="event: gripup; action: pointEnd;"
  <% end %>
></a-entity>

<a-entity
  camera
  look-controls
  position="0 1.7 0"
  record-position="target: #speakerHead"
  bind__record-position="mirror: mirror"
>
  <a-entity
    cursor="rayOrigin: mouse"
    raycaster="objects: .action-button:not(.hidden)"
  ></a-entity>
</a-entity>
