<a-entity
  id="leftHand"
  hand-controls="hand: left"
  bind__ui="uiShown: uiShown"
  record-position="target: #speakerLeft"
  bind__record-position="mirror: mirror"
  trigger-action__connected="event: controllerconnected; action: controllerConnectedLeft;"

  <%= if @can_edit do %>
    trigger-action__x-button="event: xbuttondown; action: prevSlide;"
  <% end %>
>

  <a-entity position="0.3 0 0" rotation="0 0 -90" bind__visible="uiShown">
    <%= render "_ui.html", can_edit: @can_edit %>
  </a-entity>
</a-entity>

<!-- todo controllerconnected event -->

<a-entity
  id="rightHand"
  hand-controls="hand: right"
  laser-controls
  raycaster="objects: .action-button:not(.hidden), .deck:not(.hidden);"
  bind__line="color: laserColor"
  record-position="target: #speakerRight"
  bind__record-position="mirror: mirror"
  trigger-action__connected="event: controllerconnected; action: controllerConnectedRight;"

  <%= if @can_edit do %>
    trigger-action__a-button="event: abuttondown; action: nextSlide;"
    trigger-action__pistol-start="event: gripdown; action: pointStart;"
    trigger-action__pistol-end="event: gripup; action: pointEnd;"
  <% end %>
></a-entity>

<a-entity
  camera
  look-controls
  position="0 1.6 0"
  record-position="target: #speakerHead"
  bind__record-position="mirror: mirror"
>
  <a-entity
    cursor="rayOrigin: mouse"
    raycaster="objects: .action-button:not(.hidden)"
  ></a-entity>
</a-entity>

<%#  For testing %>
<a-entity position="0 1.6 -0.5" visible="false">
  <%= render "_ui.html", can_edit: @can_edit %>
</a-entity>
