<a-entity
  id="leftHand"
  hand-controls="hand: left"
  bind__ui="uiShown: uiShown"
  record-position="target: #speakerLeft"
  bind__record-position="mirror: mirror"
  trigger-action__controllerconnected="action: controllerConnectedLeft;"

  <%= if @can_edit do %>
    trigger-action__xbuttondown="action: prevSlide;"
  <% end %>
>

  <%# UI for hands VR %>
  <a-entity position="0.3 0 0" rotation="0 0 -90" bind__show-buttons="uiShown">
    <%= render "_ui.html", can_edit: @can_edit %>
  </a-entity>
</a-entity>

<%# UI for head-only VR %>
<a-entity position="-1 1.6" rotation="0 90 0" bind__show-buttons="!controllerConnectedLeft">
  <%= render "_ui.html", can_edit: @can_edit %>
</a-entity>

<a-entity
  id="rightHand"
  hand-controls="hand: right"
  laser-controls
  aabb-collider="objects: .touch-button:not(.hidden)"
  raycaster="objects: .action-button:not(.hidden), .deck:not(.hidden);"
  bind__line="color: laserColor"
  record-position="target: #speakerRight"
  bind__record-position="mirror: mirror"
  trigger-action__controllerconnected="action: controllerConnectedRight;"

  <%= if @can_edit do %>
    trigger-action__abuttondown="action: nextSlide;"
    trigger-action__gripdown="action: pointStart;"
    trigger-action__gripup="action: pointEnd;"
  <% end %>
></a-entity>

<a-entity
  camera
  custom-look-controls
  position="0 1.6 0"
  record-position="target: #speakerHead"
  bind__record-position="mirror: mirror"
>
  <a-entity
    cursor="rayOrigin: mouse"
    raycaster="objects: .action-button:not(.hidden)"
  ></a-entity>
</a-entity>
